<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* width */
      ::-webkit-scrollbar {
        display:flex;
        width: 2px;
        position:absolute;
        height:2px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px grey; 
        border-radius: 10px;
        background-color: #1e1e1e;
        left:-2px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #d9d9d9; 
        border-radius: 5px;
        transition:500ms ease;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #fff; 
      }
      </style>
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
